/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import 'bootstrap-tagsinput'
@import "questions"

@mixin active_menu_item
  color: #fff
  background: #f90
  text-decoration: none

@mixin margin_padding_zero
  margin: 0
  padding: 0

.bootstrap-tagsinput
  display: block

.wrapper
  padding: 48px 0

.textarea
  height: auto

.description
  margin: 25px 0

.navbar-right
  ul.dropdown-menu
    p
      @include margin_padding_zero
    p.title
      color: #07c
    p.description
      color: #3d3d3d

#sidebar
  @include margin_padding_zero

#error_explanation
  h2
    font-size: 14px

#header
  margin: 0 auto
  margin-top: 20px
  height: 96px
  padding: 0
  box-sizing: content-box

  #logo
    a
      text-indent: -999em
      display: block
      width: 200px
      height: 50px
      background-image: url("logo.png")
      background-position: top left
      background-repeat: no-repeat

  #menus
    .nav
      padding: 12px 0 5px 0
      ul
        @include margin_padding_zero
        li
          display: inline-block
          &.active
            a
              @include active_menu_item
          a
            padding: 4px 10px 5px
            font-size: 14px
            line-height: 1.3
            color: #fff
            background: #858d93
            -webkit-transition: background, 0.15s, ease
            &:hover
              @include active_menu_item

#footer
  margin-top: 70px
  background: #2f2f2f
  .footerwrap
    width: 940px
    padding: 15px
    margin: 0 auto
    text-align: left
    box-sizing: content-box
    #footer-menu
      margin-bottom: 1.5em
      line-height: 1.7em
      a
        margin: 0 .8em 0 0
        color: #a2dcf4
    #copyright
      clear: both
      padding-top: 10px
      font-size: 11px
      font-weight: 400
      text-align: center
      color: #777


