@mixin votes_status_views
  display: inline-block
  text-align: center
  color: #777

.answer-hyperlink,.question-hyperlink
  color: #07c
  line-height: 1.3
  margin-bottom: 1.2em

.question-hyperlink
  font-size: 16px
  font-weight: 400

.summary
  h3
    font-size: 15px
    line_height: 1.4
    margin_bottom: .5em

.started-link
  font-size: 12px
  color: #999

.reputation-score
  font-weight: bold
  font-size: 12px
  margin-right: 2px

.started
  color: #999
  width: 185px
  float: right
  line-height: 18
  a:not(.started-link),.mod-flair
    font-size: 12px
    color: #07c
  .reputation-score
    font-weight: normal
    color: #777
    margin-left: 1px

.post-tag
  color: #3e6d8e
  font-size: 12px
  white-space: nowrap
  background: #e4edf4
  border: 1px solid #e4edf4
  display: inline-block
  margin: 2px 2px 2px 0
  padding: .4em .5em
  border-radius: 0
  -webkit-transition: color 0.15s ease, background 0.15s ease, border 0.15s ease
  text-decoration: none
  text-align: center
  font-size: 11px
  line-height: 1

.tags
  float: left

.answered-accepted
  color: #e1e818
  background-color: #75845c
  div
    color: #e1e818
  .mini-counts
    color: #e1e818

.narrow
  padding: 12px 0 10px 0
  border-bottom: 1px solid #e0e0e0
  overflow: hidden
  .cp
    width: 176px
    cursor: pointer
    vertical-align: top
    float: left
    margin-right: 10px
  .summary
    width: 70%
    padding: 0
    float: left
    h3
      line-height: 1.3
      margin: 0 0 .35em 0
      padding: 0

  .mini-counts
    font-size: 17px
    font-weight: 300
    margin-bottom: 4px
  .votes
    @include votes_status_views
    height: 38px
    min-width: 48px
    margin: 0 3px 0 0
    font-size: 11px
    padding: 5px 5px 6px 5px
  .status
    margin: 0 3px 0 0
    min-width: 56px
    height: auto
    font-size: 11px
    padding: 6px
    @include votes_status_views
  .views
    @include votes_status_views
    height: 38px
    min-width: 50px
    margin: 0 7px 0 0
    font-size: 11px
    padding: 5px 5px 6px 5px
  .started
    width: auto
    line-height: inherit
    padding-top: 4px
    white-space: nowrap


