#users
  .row
    div
      margin-bottom: 25px
      .avatar
        margin: 0 10px 0 0
        padding: 0
        float: left
        display: inline-block
        width: 48px
      .user-detail
        float: left
        display: inline-block
        font-size: 12px
